<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header class="border-bottom bg-dark">
      <div   class="d-flex flex-row justify-content-between container">
        <div class="fs-1">
          <span class="material-symbols-outlined fs-2 text-light">
            pets
            </span> 
        <samp class="text-warning">Tiger</samp>
        </div>
        <nav >
       <ul  class="d-flex flex-row align-items-center list-unstyled h-100 gap-4">
          <li ><a class="text-decoration-none" href="">Home</a></li>
          <li ><a class="text-decoration-none" href="a">contat</a></li>
        </ul> 
       </nav>
       </div>
    </header>
    <main >
      <div class="d-flex flex-column">
      <div class="container">
      <h1 class="mb-3">welcome to <br>Tiger reserves center</h1>
      <p class="col-6 mb-5">Discover tiger reserves, vital sanctuaries safeguarding these majestic creatures. Explore eco-tours and sustainable experiences, supporting local 
        communities and conservation efforts. Plan your visit to witness the beauty of tiger habitats firsthand. Join us in promoting responsible tourism and
        protecting endangered species for future generations.</p>
        <div class="d-flex flex-row gap-4">
        <a class="text-decoration-none border border-black px-5 py-3 mb-5 bg-black text-white" href="a">
         <span>book safari</span>      
        </a>
        <a class="text-decoration-none border border-black px-5 py-3 mb-5" href="a"> <span>contact</span></a>
      </div>  
      </div>
        <div class=" container mt-5 ">
        <img id="image" src="https://images.pexels.com/photos/2689436/pexels-photo-2689436.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
       </div>
       </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
